APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

APP_PASSWORD=yourManagementPassword

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

NEW_ENTRIES=false
NEW_RECALL=false

MAILGUN_DOMAIN=localhost
MAILGUN_SECRET=key-yourkeyhere

EMAIL_FROM="your@from.address"
EMAIL_NAME="GridMap Experiment"
EMAIL_REPLYTO="your@reply.address"
EMAIL_REPLYTO_NAME="Your Name"
